<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Menu"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14dp"/>


</android.support.v7.widget.CardView>